<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/Green Modern Agriculture Logo.jpg">
    <title>Staff Directory - Faculty of Agriculture</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="/img/foa-logo.svg" alt="Faculty of Agriculture Logo"></a>
            <img class="menu-btn" src="/img/menu.png" alt="Menu">
            <div class="title">
                <h1>Faculty of Agriculture</h1>
                <p class="slogan">Nurturing Minds, Feeding Nations</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="innovations.html">Innovations</a></li>
                <li><a href="staff.html" class="active">Staff</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="authors.html">Authors</a></li>
            </ul>
        </nav>
        <div class="undercolor"></div>
    </header>
    
    <div class="container">
        <h1 class="page-title">Our Faculty & Staff</h1>
        
        <div class="search-box">
            <input type="text" id="staffSearch" placeholder="Search staff by name or department...">
        </div>
        
        <div class="department-filter">
            <button class="filter-btn active" data-filter="all">All Departments</button>
            <button class="filter-btn" data-filter="crop-science">Crop Science</button>
            <button class="filter-btn" data-filter="animal-science">Animal Science</button>
            <button class="filter-btn" data-filter="soil-science">Soil Science</button>
            <button class="filter-btn" data-filter="agricultural-economics">Agricultural Economics</button>
            <button class="filter-btn" data-filter="extension">Extension Services</button>
        </div>
        
        <div class="staff-grid">
            <!-- Staff Member 1 -->
            <div class="staff-card" data-department="crop-science">
                <div class="staff-image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Dr. Athman Rajab</h3>
                    <p class="staff-position">Professor of Agronomy</p>
                    <span class="staff-department">Crop Science</span>
                    <div class="staff-contact">
                        <p>Email: athman7970@gmail.com</p>
                        <p>Phone: +254 758 024344</p>
                        <p>Office: Agriculture Building, Room 201</p>
                    </div>
                </div>
            </div>
            
            <!-- Staff Member 2 -->
            <div class="staff-card" data-department="animal-science">
                <div class="staff-image">
                    <img src="img/img2.jpg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Prof. Muzamil Mohammed</h3>
                    <p class="staff-position">Head of Animal Science</p>
                    <span class="staff-department">Animal Science</span>
                    <div class="staff-contact">
                        <p>Email: muzamil@gmail.com </p>
                        <p>Phone: +254 726 151104</p>
                        <p>Office: Livestock Center, Room 105</p>
                    </div>
                </div>
            </div>
            
            <!-- Staff Member 3 -->
            <div class="staff-card" data-department="soil-science">
                <div class="staff-image">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Dr. John Mwero</h3>
                    <p class="staff-position">Associate Professor</p>
                    <span class="staff-department">Soil Science</span>
                    <div class="staff-contact">
                        <p>Email: mwero@gmail.com</p>
                        <p>Phone: +254 110 521958</p>
                        <p>Office: Environmental Bldg, Room 312</p>
                    </div>
                </div>
            </div>
            
            <!-- Staff Member 4 -->
            <div class="staff-card" data-department="agricultural-economics">
                <div class="staff-image">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Dr. Mohammed Abshir</h3>
                    <p class="staff-position">Professor of Agricultural Economics</p>
                    <span class="staff-department">Agricultural Economics</span>
                    <div class="staff-contact">
                        <p>Email: moha@gamil.com</p>
                        <p>Phone: +254 794 097062</p>
                        <p>Office: Business Building, Room 418</p>
                    </div>
                </div>
            </div>
            
            <!-- Staff Member 5 -->
            <div class="staff-card" data-department="extension">
                <div class="staff-image">
                    <img src="img/img5.jpg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Mr. Fredrick Kamau</h3>
                    <p class="staff-position">Extension Specialist</p>
                    <span class="staff-department">Extension Services</span>
                    <div class="staff-contact">
                        <p>Email: fred@gmail.com</p>
                        <p>Phone: +254 112 985565</p>
                        <p>Office: Extension Building, Room 102</p>
                    </div>
                </div>
            </div>
            
            <!-- Staff Member 6 -->
            <div class="staff-card" data-department="crop-science">
                <div class="staff-image">
                    <img src="img/img6.jpeg" alt="">
                </div>
                <div class="staff-info">
                    <h3 class="staff-name">Dr. Jackson Moturi</h3>
                    <p class="staff-position">Associate Professor of Horticulture</p>
                    <span class="staff-department">Crop Science</span>
                    <div class="staff-contact">
                        <p>Email: sterner@gmail.com</p>
                        <p>Phone: +254 759 812914</p>
                        <p>Office: Greenhouse Complex, Office 3B</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>